<!doctype html>
<html lang=en><head><meta charset=utf-8><title>ngn/k</title><link rel=icon href='data:;base64,iVBORw0KGgo='><style>
*{padding:0;margin:0;border:0;outline:0}
button{background:#141;color:#ccc;width:75px;cursor:pointer;border:outset #141 2px}
button:focus{outline:#000 dotted 1px;outline-offset:-4px}button:hover{color:#fff}button:active{border:inset#141 2px}
body{display:flex;flex-direction:column;min-height:100vh;background:#222;color:#fff;font-family:monospace}
#hd{display:flex;padding:4px}
#ts{display:flex;flex:1;flex-direction:row}
textarea{display:flex;flex:1;background:#000;color:#fff;margin:0 2px;resize:none}
</style></head><body>
<div id=hd>
 <button id=b0 title='ctrl-enter'>eval</button>
</div>
<div id=ts>
 <textarea id=t0 autofocus spellcheck=false></textarea>
 <textarea id=t1 placeholder='output (ctrl-enter to eval)' readonly style=display:none spellcheck=false></textarea>
</div>
<script src=k.js></script></body></html>
